<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Intervals.NET.Domain.Default</PackageId>
        <Version>0.0.2</Version>
        <Authors>blaze6950</Authors>
        <Description>Ready-to-use domain implementations for Intervals.NET. Includes 36 optimized domains: numeric types (int, long, double, decimal, etc.), DateTime/DateOnly/TimeOnly with multiple granularities (day, hour, minute, second, tick), TimeSpan domains, and business calendar support. All struct-based with aggressive inlining for maximum performance.</Description>
        <PackageTags>range;interval;domain;datetime;numeric;timespan;calendar;business-days;performance;zero-allocation;generic;intervals</PackageTags>
        <RepositoryUrl>https://github.com/blaze6950/Intervals.NET</RepositoryUrl>
        <PackageProjectUrl>https://github.com/blaze6950/Intervals.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intervals.NET.Domain.Abstractions\Intervals.NET.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
