# Intervals.NET

./: COVERAGE_IMPROVEMENTS.md  Intervals.NET.sln  LICENSE  RANGEDATA_CENTRALIZED_VALIDATION.md  RANGEDATA_CONSISTENT_RIGHT_BIAS.md  RANGEDATA_EXTENSIONS_CORRECTED.md  RANGEDATA_EXTENSIONS_IMPLEMENTATION.md  RANGEDATA_UNION_FINAL_OPTIMIZED.md  RANGEDATA_ZERO_ALLOCATION_OPTIMIZATION.md  README.md  SPAN_VALIDATION_EXPLANATION.md
.github/workflows/: ci-cd.yml  domain-abstractions.yml  domain-default.yml  domain-extensions.yml  intervals-net-data.yml  intervals-net.yml
benchmarks/Intervals.NET.Benchmarks/: BenchmarkConfig.cs  Intervals.NET.Benchmarks.csproj  Program.cs
benchmarks/Intervals.NET.Benchmarks/Benchmarks/: ConstructionBenchmarks.cs  ContainmentBenchmarks.cs  CrossGranularityDomainBenchmarks.cs  DomainHotPathScenariosBenchmarks.cs  DomainOperationsBenchmarks.cs  FixedStepExtensionsBenchmarks.cs  ParsingBenchmarks.cs  RangeDataBenchmarks.cs  RangeDataExtensionsBenchmarks.cs  RealWorldScenariosBenchmarks.cs  SetOperationsBenchmarks.cs  VariableStepDomainBenchmarks.cs
benchmarks/Intervals.NET.Benchmarks/Competitors/: NaiveInterval.cs
benchmarks/Results/: Intervals.NET.Benchmarks.Benchmarks.ConstructionBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.ContainmentBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.CrossGranularityDomainBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.DomainHotPathScenariosBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.DomainOperationsBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.FixedStepExtensionsBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.ParsingBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.RangeDataBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.RangeDataExtensionsBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.RealWorldScenariosBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.SetOperationsBenchmarks-report-github.md  Intervals.NET.Benchmarks.Benchmarks.VariableStepDomainBenchmarks-report-github.md  Intervals.NET.Benchmarks.ConstructionBenchmarks-report-github.md  Intervals.NET.Benchmarks.ContainmentBenchmarks-report-github.md  Intervals.NET.Benchmarks.ParsingBenchmarks-report-github.md  Intervals.NET.Benchmarks.RealWorldScenariosBenchmarks-report-github.md  Intervals.NET.Benchmarks.SetOperationsBenchmarks-report-github.md
docs/: ExplicitCastOperator_Tests_Summary.md  RangeFactory_Tests_Summary.md
src/Domain/Intervals.NET.Domain.Abstractions/: IFixedStepDomain.cs  IRangeDomain.cs  IVariableStepDomain.cs  Intervals.NET.Domain.Abstractions.csproj
src/Domain/Intervals.NET.Domain.Default/: Intervals.NET.Domain.Default.csproj
src/Domain/Intervals.NET.Domain.Default.Numeric/: ByteFixedStepDomain.cs  FloatFixedStepDomain.cs  SByteFixedStepDomain.cs  ShortFixedStepDomain.cs  UIntFixedStepDomain.cs  ULongFixedStepDomain.cs
src/Domain/Intervals.NET.Domain.Default/Calendar/: StandardDateOnlyBusinessDaysVariableStepDomain.cs  StandardDateTimeBusinessDaysVariableStepDomain.cs
src/Domain/Intervals.NET.Domain.Default/DateTime/: DateOnlyDayFixedStepDomain.cs  DateTimeDayFixedStepDomain.cs  DateTimeHourFixedStepDomain.cs  DateTimeMicrosecondFixedStepDomain.cs  DateTimeMillisecondFixedStepDomain.cs  DateTimeMinuteFixedStepDomain.cs  DateTimeMonthFixedStepDomain.cs  DateTimeSecondFixedStepDomain.cs  DateTimeTicksFixedStepDomain.cs  DateTimeYearFixedStepDomain.cs  TimeOnlyHourFixedStepDomain.cs  TimeOnlyMicrosecondFixedStepDomain.cs  TimeOnlyMillisecondFixedStepDomain.cs  TimeOnlyMinuteFixedStepDomain.cs  TimeOnlySecondFixedStepDomain.cs  TimeOnlyTickFixedStepDomain.cs
src/Domain/Intervals.NET.Domain.Default/Numeric/: ByteFixedStepDomain.cs  DecimalFixedStepDomain.cs  DoubleFixedStepDomain.cs  FloatFixedStepDomain.cs  IntegerFixedStepDomain.cs  LongFixedStepDomain.cs  SByteFixedStepDomain.cs  ShortFixedStepDomain.cs  UIntFixedStepDomain.cs  ULongFixedStepDomain.cs  UShortFixedStepDomain.cs
src/Domain/Intervals.NET.Domain.Default/TimeSpan/: TimeSpanDayFixedStepDomain.cs  TimeSpanHourFixedStepDomain.cs  TimeSpanMicrosecondFixedStepDomain.cs  TimeSpanMillisecondFixedStepDomain.cs  TimeSpanMinuteFixedStepDomain.cs  TimeSpanSecondFixedStepDomain.cs  TimeSpanTickFixedStepDomain.cs
src/Domain/Intervals.NET.Domain.Extensions/: CommonRangeDomainExtensions.cs  Intervals.NET.Domain.Extensions.csproj
src/Domain/Intervals.NET.Domain.Extensions/Fixed/: RangeDomainExtensions.cs
src/Domain/Intervals.NET.Domain.Extensions/Internal/: RangeDomainOperations.cs
src/Domain/Intervals.NET.Domain.Extensions/Variable/: RangeDomainExtensions.cs
src/Intervals.NET/: Intervals.NET.csproj  Range.cs  RangeValue.cs
src/Intervals.NET.Data/: Intervals.NET.Data.csproj  RangeData.cs
src/Intervals.NET.Data/Extensions/: EnumerableExtensions.cs  RangeDataExtensions.cs
src/Intervals.NET/Configuration/: AssemblyInfo.cs
src/Intervals.NET/Enums/: RangeValueKind.cs
src/Intervals.NET/Extensions/: RangeExtensions.cs
src/Intervals.NET/Factories/: RangeFactory.cs
src/Intervals.NET/Parsers/: RangeInterpolatedStringHandler.cs  RangeInterpolatedStringParser.cs  RangeStringParser.cs
tests/Intervals.NET.Data.Tests/: Intervals.NET.Data.Tests.csproj  RangeDataTests.cs  TestEmptySubrangeInOpenClosedParent.cs
tests/Intervals.NET.Data.Tests/Extensions/: RangeDataExtensionsTests.cs  RangeDataExtensions_AdjacencyAndValidityTests.cs  RangeDataExtensions_DomainValidationTests.cs  RangeDataExtensions_IsValidEdgeTests.cs  RangeData_EqualityAndSliceTests.cs  (+1 more)
tests/Intervals.NET.Domain.Default.Tests/: Intervals.NET.Domain.Default.Tests.csproj
tests/Intervals.NET.Domain.Extensions.Tests/: CommonRangeDomainExtensionsTests.cs  Intervals.NET.Domain.Extensions.Tests.csproj
tests/Intervals.NET.Tests/: Intervals.NET.Tests.csproj  RangeExtensionsTests.cs  RangeFactoryInterpolationTests.cs  RangeFactoryTests.cs  RangeInterpolatedStringParserTests.cs  RangeStringParserTests.cs  RangeStructTests.cs  RangeValueTests.cs
(+32 files in other folders)
