<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Intervals.NET.Domain.Extensions</PackageId>
        <Version>0.0.1</Version>
        <Authors>blaze6950</Authors>
        <Description>Extension methods for domain-aware range operations in Intervals.NET. Provides Span (count steps), Expand, ExpandByRatio, and Shift operations. Clearly separated into Fixed (O(1)) and Variable (O(N)) namespaces for explicit performance semantics. Works seamlessly with all domain implementations.</Description>
        <PackageTags>range;interval;domain;extensions;span;expand;shift;performance;fixed-step;variable-step;intervals</PackageTags>
        <RepositoryUrl>https://github.com/blaze6950/Intervals.NET</RepositoryUrl>
        <PackageProjectUrl>https://github.com/blaze6950/Intervals.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Intervals.NET\Intervals.NET.csproj" />
      <ProjectReference Include="..\Intervals.NET.Domain.Abstractions\Intervals.NET.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
