<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Intervals.NET\Intervals.NET.csproj" />
      <ProjectReference Include="..\..\src\Intervals.NET.Data\Intervals.NET.Data.csproj" />
      <ProjectReference Include="..\..\src\Domain\Intervals.NET.Domain.Abstractions\Intervals.NET.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Domain\Intervals.NET.Domain.Default\Intervals.NET.Domain.Default.csproj" />
      <ProjectReference Include="..\..\src\Domain\Intervals.NET.Domain.Extensions\Intervals.NET.Domain.Extensions.csproj" />
    </ItemGroup>

</Project>
