<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Intervals.NET</PackageId>
        <Version>0.0.1</Version>
        <Authors>blaze6950</Authors>
        <Description>Production-ready .NET library for type-safe mathematical intervals and ranges. Zero-allocation struct-based design with comprehensive set operations (intersection, union, contains, overlaps), explicit infinity support, span-based parsing, and custom interpolated string handler. Generic over IComparable&lt;T&gt; with 100% test coverage. Built for correctness and performance.</Description>
        <PackageReleaseNotes>🎉 Initial Release (v0.0.1):

✨ Core Features:
- Type-safe range operations with all boundary types: [a,b], (a,b), [a,b), (a,b]
- Rich API: Overlaps, Contains, Intersect, Union, Except, IsAdjacent, IsBefore, IsAfter
- Explicit infinity support with RangeValue&lt;T&gt; (no nullable confusion)
- Zero-allocation struct-based design (all operations stack-allocated)

⚡ Performance:
- 3.6× faster parsing with interpolated string handler
- 1.7× faster containment checks vs naive implementations
- Zero heap allocations for all set operations
- Span-based parsing with ReadOnlySpan&lt;char&gt;

🎯 Developer Experience:
- Generic over any IComparable&lt;T&gt; (int, double, DateTime, custom types)
- Comprehensive extension methods for fluent API
- Culture-aware parsing with IFormatProvider support
- Infinity symbol support (∞, -∞) in string parsing
- Full XML documentation and IntelliSense

🛡️ Quality:
- 100% test coverage
- Fail-fast validation with comprehensive edge case handling
- Production-ready correctness over raw speed
- .NET 8.0 target with modern C# features</PackageReleaseNotes>
        <PackageTags>range;interval;math;mathematics;intervals;ranges;span;performance;zero-allocation;generic;comparable;infinity;parsing;set-operations;intersection;union;datetime;numeric</PackageTags>
        <RepositoryUrl>https://github.com/blaze6950/Intervals.NET</RepositoryUrl>
        <PackageProjectUrl>https://github.com/blaze6950/Intervals.NET</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
