<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Intervals.NET.Domain.Abstractions</PackageId>
        <Version>0.0.1</Version>
        <Authors>blaze6950</Authors>
        <Description>Core abstractions for domain-specific range operations in Intervals.NET. Defines interfaces for fixed-step and variable-step domains, enabling type-safe, performant range manipulations with explicit O(1) vs O(N) semantics. Use this package to implement custom domains or extend the library.</Description>
        <PackageTags>range;interval;domain;abstractions;interfaces;performance;fixed-step;variable-step;generic;intervals</PackageTags>
        <RepositoryUrl>https://github.com/blaze6950/Intervals.NET</RepositoryUrl>
        <PackageProjectUrl>https://github.com/blaze6950/Intervals.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

</Project>
