<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Intervals.NET.Data</PackageId>
        <Version>0.0.1</Version>
        <Authors>blaze6950</Authors>
        <Description>RangeData&lt;TRange, TData, TDomain&gt; — a lazy, immutable abstraction that couples a logical Range&lt;TRange&gt;; a data sequence (IEnumerable&lt;TData&gt;); and a discrete IRangeDomain&lt;TRange&gt;. Ensures the domain-measured range length matches the data sequence length, enables right-biased union/intersection, and provides efficient, low-allocation operations for time-series, event streams, and incremental datasets.</Description>
        <PackageTags>rangedata;range;interval;timeseries;data;lazy;immutable;domain;serialization;union;intersection;sliding-window</PackageTags>
        <RepositoryUrl>https://github.com/blaze6950/Intervals.NET</RepositoryUrl>
        <PackageProjectUrl>https://github.com/blaze6950/Intervals.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Intervals.NET.Domain.Abstractions\Intervals.NET.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Intervals.NET\Intervals.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>